/////////////////////////////////////////////////////////////////////////////////////
/*
   miStrcpy     copia el argunmento origen en el argumento destino
*/

char miStrcpy(char *dest, const char *ori)
{

  while(*ori)            //mientras la palabra 1 no termine
  {
      *dest = *ori;    //cargo en el primer lugar donde apunta dest lo que apunta ori (la primer letra)

     *ori ++;           //aumento el puntero ahora apunta a la segunda letra
     *dest++;          //aumento el puntero ahora apunta a la segunda letra

  }
    *dest = '\0';       //termino con la palabra 1 entoces en destino pongo un final lo que hace es cortarla para que no aparezca contenido de dest si esta era mas larga que ori

    return *dest;      //Devuelvo lo apuntado por dest

}


/////////////////////////////// STRCHR //////////////////////////////////////////////////
/*/
mi Strchr busca en la cadena un elemento y devuelve lo que esta despues de ese elemento

*/
char  *miStrchr(const char *ori, int c)
{
   while(*ori != (char )c )
    {
      //  if(!*ori++) return 0;
      if(!*ori)
      {
        return 0;
      }else{

        ori ++;
      }
    }


    return (char *)ori;
}


///////////////////////// STRCMP ///////////////////////////////////////////////////////
/// Comparar es strcmp y te dice si 2 textos son iguales
int comparar(char *texto1, char *texto2)
{
    if((texto1 == NULL)||(texto2 == NULL)) return 0;

    while(*texto1 || *texto2)
    {
        if(*texto1==*texto2)
        {
            *texto1 ++;
            *texto2 ++;
        }else
            {

                return -1;
            }

    }


    return 1;

}

/////////////////////////////// ES BLANCO ////////////////////////////////////////////////////
int esBlanco(char c)
{

    return c == ' ' || c== '\t'
}
//////////////////////////// NORMALIZAR ////////////////////////////////////////////////////
char * Normalizar(char *s)
{
    char *ori = s;                  //cargo el texto en las variables
    char *dest= s;

    while(*ori)                     //mientras halla letras
    {
        while(esBlanco(*ori))               //si es blanco aumento hasta que no sea mas blanco y halla alguna letra
        {
            *ori++;
        }
        if(*ori)                            //si todavia queda texto por leer
        {
            *dest = aMayuscula(*ori);       // la primer letra debe ser mayuscula
            *dest ++;                       //aumento la posicion
            *ori ++;                        //aumento la posicion
            while(!esBlanco(*ori) && *ori)          // si no es blanco y todavia hay letras para leer
            {
                *dest = aMinuscula(*ori);           //la segunda letra debe ser minuscula
                *dest++;                            // aumento las posiciones y todas las letras que siguen son minusculas
                *ori++;
            }
            if(esBlanco(*ori))                  //si es blanco hay un espacio
            {
                *dest = ' ';                    //coloco el espacio y aumento la posicion a ver que hay desp
                dest++;
                ori ++;
            }
        }
    }

    if(dest > s && *(dest -1)== ' ')
    {
        *dest --;
    }

        *dest = '\0';

    return s;
}

//////////////////////////////////A MAYUSCULA////////////////////////////////////////////////
char aMayuscula(char c)
{
if(c >= 'a' && c<='z')
{
    c -=32;
}
return c;

}

//////////////////////////////A MINUSCULA////////////////////////////////////////////////////
char aMinuscula(char c)
{
if(c >= 'A' && c<='Z')
{
    c +=32;
}
return c;

}

////////////////////////////// ITOA ///////////////////////////////////////////////////
// Convierte int en string
char* miItoa(char *s, int num, int base)
{

    char *fin;
    char *ini = s;
    char aux;
    unsigned n;
    char c[]= {"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"};

    if(num < 0 && base == 10)
    {
     *ini = '-';
     ini ++;
     num -=  num;
    }
    fin = ini;

    n = (unsigned)num;

    do
    {
     *fin = c[n%base];
     fin ++;
     n /=base;

    }while(n);
    *fin = '/0';

    fin --;
    while(ini <fin)
    {
        aux = *ini;
        *ini = *fin;
        *fin = aux;
        ini++;
        fin ++;
    }
    return s;

}
//////////////////////////////// INVERTIR CADENA ///////////////////////////////////////////////////
// INVIERTE LA CADENA
char * invertirCadena(char *cad)
{
char *aux=cad;
char *inicio = cad;
char inter;

 while(*aux)
 {
    aux++;
 }
printf("\n llego");
 aux--; //  por q esta en \0

 while(aux>cad)
   {
    inter=*cad; 
    *cad=*aux;
    *aux=inter;
    aux--;
    cad++;
   }

 return inicio;
}

////////////////////////////////////////////////////////////
char* miStrstr(char *str, char *substr)
{
	  while (*str)
	  {
		    char *comienzo = str;
		    char *aux = substr;

		    while (*str && *aux && *str == *aux)
			{
			      str++;
			      aux++;
		    }

		    if (!*aux)
		    	  return comienzo;

		    str = comienzo + 1;
	  }
	  return NULL;
}

//// ATOI    /////////////////////////////////////////////////////
int miAtoi(const char *c)
{
    int value = 0;
    int sign = 1;
    if( *c == '+' || *c == '-' )
    {
        if( *c == '-' ) sign = -1;
        c++;
    }
    while (isDigito(*c))
    {
        value *= 10;
        value += (int) (*c-'0');
        c++;
    }
    return (value * sign);
}

int isDigito(char *c)
{
    if( c >= '0' && c <= '9'  )
    {
        return 1;
    }else{
        return 0;
    }

}



////Anita lava la tina

int es_palindromo(const char *cad)
{
char *ori = cad;
char *dest = cad;

while(*ori){
    ori ++;
}
*ori --;
while(ori>cad){
if(esBlanco(*ori)){
  ori --;
}
if(esBlanco(*dest)){
  dest ++;
}
*dest = aMinuscula(*dest);
printf("%c",*ori);
printf("%c",*dest);

if(*ori != *dest)
{
    return 0;
}else{
    ori--;
    dest++;
}
}
    return 1;
}

/*
Desarrollar la función comprimir cadena, que viene con varias letras mayúsculas consecutivas y debe quedar con el formato:
<Letra><num de apariciones consecutivas (1 a 9)>. La cadena debe quedar comprimida en la misma cadena que se pasó por parámetro.
Ej.: PPPPPAAGGGGABBBBBBBB -> P5A2G4A1B8

*/

char * comprimirCadena(char *cad){
char *aux = cad;
char *test = "0123456789";
char *cantu = test;
char inter;
printf("\n");
while(*aux){
   if(*cad == *aux){
    aux ++;
    cantu ++;
   }else{  //cad en p. aux en a y cant 5
    inter = *aux;
    aux--;
    *cad=*aux;
    cad++;
    *cad = *cantu ;
    cad ++;
    *cad = inter;
    aux++;
    cantu = test;
   }
}
 inter = *aux;
 aux--;
 *cad=*aux;
 cad++;
 *cad = *cantu ;
 cad ++;
 *cad = inter;
return  *cad;

}

///// STRCAT
void mi_strcat(char *pri , const char *seg){
  while(*pri){
    pri++;
  }
  while(*seg){
    *pri = *seg;
    pri++;
    seg++;
  }
  *pri = '\0';

}

Ejercicio 4: Realizar una función que concatene dos cadenas. Como strcat, el resultado debe quedar
en la cadena 1, pero esta vez, la cadena 2 debe quedar antes que la cadena 1.
No debe utilizar memoria auxiliar.
Utilice notación y aritmética de punteros.
No utilice funciones de biblioteca.
Desarrollar un main que invoque a la función y muestre su resultado.
Ej: cad1= “mundo!” cad2= ”Hola “
Res: cad1= “Hola mundo!”
void mi_strcat_poniendo_primero_lo_de_s2(char *pri ,  char *seg){
char *aux = pri;
char *aux2 = seg;

while(*seg){
    seg++;
  }
   //voy al final
  while(*aux){
    *seg = *aux;   //pongo  lo que hay en la segunda
    aux++;
    seg++;
  }
  *seg = '\0'; //al final pongo el \0

 while(*aux2){
    *pri =  *aux2;
    aux2++;
    pri++;
  }

  *pri = '\0'; //al final pongo el \0

}





//Calcula el número de caracteres de una subcadena inicial apuntada por s1 que consiste
//en todos los caracteres formados en la cadena apuntada por s2.
int mistrcspn(const char *s1, const char *s2)
{
    const char *aux=s1;
    const char *aux2=s2;
    int cont=0;
    int primercaracter=strlen(s1);
    while(*aux2)
    {

        while(*aux)
        {
            if(*aux==*aux2&&primercaracter>cont)
            {
                primercaracter=cont;
            }
            aux++;
            cont++;
        }
        aux=s1;
        aux2++;
        cont=0;
    }

    return primercaracter;
}

//Calcula el número de caracteres de la cadena apuntada por s.
size_t mi_strlen(const char *s){
size_t cont =0;

while(*s){
    s++;
    cont++;
}
return cont;

}

//Convierte la porción inicial de la cadena apuntada por numPtr a una representación de int.
int mi_atoi(const char *numPtr)
{
    int num=0;
    char *aux=(char*)numPtr;
    while(*aux!='\0')
    {
        num=num*10+(int)(*aux)-'0';
        aux++;
    }
    return num;
}

//Convert integer to string (non-standard function)
//Converts an integer value to a null-terminated string using the
//specified base and stores the result in the array given by str parameter.
void mi_itoa( int  num ,char  * cad,int base)
{
    char* ini=cad;
    while(num>0)
    {
        *ini=(num%base)+'0';
        num=num/base;
        ini++;
    }
    *ini='\0';

}



//Localiza la primera aparición en la cadena apuntada por s1 de la secuencia de
//caracteres (excluyendo el carácter nulo) en la cadena apuntada por s2.
char* mi_strstr(char *str, char *substr)
{
	  while (*str)
	  {
		    char *comienzo = str;
		    char *aux = substr;

		    while (*str && *aux && *str == *aux)
			{
			      str++;
			      aux++;
		    }

		    if (!*aux)
		    	  return comienzo;

		    str = comienzo + 1;
	  }
	  return NULL;
}



/*
Ejercicio 3:
Desarrolle una función que realice, dentro de una cadena, el reemplazo de todas las ocurrencias de una subcadena por otra. El resultado debe ser entregado en una cadena aparte. Tenga en cuenta que las cadenas pueden ser de cualquier largo. Utilice aritmética y notación de punteros, no utilice funciones de biblioteca.
Ej:
Cadena: “Desarrolle una función que realice, dentro de una cadena, el reemplazo de todas las ocurrencias de una
subcadena por otra”
Buscar: “cadena”	Reemplazar por: “string”

Resultado: “Desarrolle una función que realice, dentro de una string, el reemplazo de todas las ocurrencias de una substring por otra”
*/
void* mi_replace_ocurrencia_cad(char *str, char *substr, char *remplazo)
{
    int count = 0;

	  while (*str)
	  {
		    char *comienzo = str;
		    char *aux = substr;
		    char *auxRempl = remplazo;

		    while (*str && *aux && *str == *aux)
			{
			      count++;
			      str++;
			      aux++;
		    }

		    if (!*aux){
                while(count!=0){
                  str--;
                  count --;
                }
                while(*auxRempl){
                  *str = *auxRempl;
                   str++;
                   auxRempl++;
                }
		    }else{
                count =0;
                str++;
		    }
	  }

}


/*
Validación del número de cuenta bancaria:
•	El número de cuenta es un número secuencial de 6 dígitos.
•	Contiene un dígito verificador de cuenta que se agrega al final del número de cuenta precedido por una barra.
•	El dígito verificador se calcula como: la suma de las cifras hasta que quede un solo dígito de
   de la resta entre dígitos pares y los dígitos impares del número de cuenta.

Número secuencial: 637043
	674 - 303= 371
	3+7+1=11
	1+1=2
	Número de cuenta con el dígito verificador= 637043/2
*/

int validar_nro_cuenta(const t_movimiento_banco * c1)
{
char  *c = c1->cod_cta;
    //reservo memoria
char *impares = malloc(strlen(c)-2);
char *pares = malloc(strlen(c)-2);
int cont = strlen(c);
printf("strlen %d",cont-2);
int numPar, numImpar, result, verif, numVerif;
while(*c){
    if(*c != '/'){//es par
         if(cont%2 == 0){
            *pares = *c;
            pares++;
            c++;
            cont ++;
         }else{ //es impar
            *impares = *c;
            impares++;
            c++;
            cont++;
         }
    }else{
        printf("***** nunca pasa por aca *** ");
        c++;  //estoy parado en la /
        verif = toInt(*c);
        c ++;  // termino
     }
}
*pares = '\0';
*impares = '\0';
//me posiciono al principio
do{
impares--;
}while(*impares);
impares++;

// me posiciono al  principio
do{
pares--;
}while(*pares);
pares++;

// los convierto a numero
printf("\n impares %s",impares);
printf("\n pares %s", pares);

numImpar = atoi(impares);
numPar = atoi(pares);

printf("\n numImpar %d",numImpar);
printf("\n numPar %d", numPar);
result = abs(numImpar - numPar);
printf("\n result %d",result);

numVerif = calcularVerifiador(result);
printf("\n numVerif %d",numVerif);
printf("\n verif %d",verif);

if(numVerif != verif){
    return 0;
}

return 1;
}


int calcularVerifiador(int result){
int res = result;
int centenas;
int decenas;
int unidades;

do{
 centenas = (res)/100;
 decenas = (res - (centenas*100))/10;
 unidades = res - (centenas*100 + decenas*10 );

 res = centenas + decenas + unidades;
 printf("res %d",res);
}while((res/10) > 0);

return res;
}



// Indica si una oracion esta bien parentizada "((a x b ) + ( d ))"
int parentizada_a(const char *s)
{

char *ini = s;
char *fin = (s +strlen(s)-1);
int parentDer =0, parentIzq=0, cantParent=0;
if(*ini == ')' || *fin == '(') return MAL_PARENT;


while(*ini){

    if(*ini == ')'){
        parentDer ++;
    }
    if(*ini == '('){
        parentIzq ++;
    }
    ini ++;
}


if(parentDer == parentIzq && (*ini=='(' && *fin == ')') || cantParent == 0 ){
    //bien parentizada
    return BIEN_PARENT;

}else{

return MAL_PARENT;
}

}


//Desencripta una palabra con el criterio: se toma el primer caracter de la palabra y se pone el siguiente, para el segundo el siguiente del siguiente y asi
// considerar que el siguiente de la 'z' es la 'A' y el siguiente de la 'Z' es la 'a'
// NgqhjF -> Mendez
char * algoritmoDesencript(char *cad){
char *ini = cad;
printf("\n %s\n ",ini);
int cantCar=0;
char caracter;
while(*ini){
 cantCar ++;
  caracter = (*ini - cantCar);
  if(caracter < 'A') caracter +=  abs('z' - 'A') + 1;
  if(caracter > 'z') caracter -=  abs('z' - 'A') + 1;
  if(caracter < 'a' && caracter > 'Z') caracter -=  abs('a' - 'Z') - 1;
 *cad = caracter;
 cad++;
 ini++;
}
return *cad;
}




//////////////////// ANAGRAMA /////////////////////////////////////////////////////
/// Ver si 2 palabras son anagramas..
/// Un anagrama es una nueva palabra resultante de la transposición y cambio de orden de letras, palabras o frases.
/// ejemplos: GOTA, “TOGA”,
/// o también la palabra LAPICERO y sus anagramas POLARICE, COPLERIA, RECOPILA y COPILARE
/// o bien la palabra CARPINTERO con el anagrama CREPITARON
/// El aroma del amor.
/// Le da Roma, le armo ...

int esAnagrama(char *c1, char *c2){
char *cad1 = c1;
char *dest1 = c1;
char *cad2 = c2;
char *dest2 = c2;
/// primero tengo que quitarles todos los caracteres raros a las cadenas
/// y lo paso a minuscula, o mayuscula no importa mientras esten las 2 igual
dest1 = limpiarCadenas(cad1);
dest2 = limpiarCadenas(cad2);
/// despues las tengo q ordenar alfabeticamente
    // sin qsort no me salio =(
qsort(dest1, strlen(dest1), sizeof(char), comparar);
qsort(dest2, strlen(dest2), sizeof(char), comparar);
/// Luego solo tengo q comparar si da igual entoces es anagrama sino no
if(strcmp(dest1,dest2) == 0){
    return 1;
}

return 0;
}

/// se fija si el caracter apuntado es alguno de los de abajo
int esCaracterRaro(char c){
int i;
char caracter[4] = {' ',',','.','\t'};
for(i=0;i<4;i++){
    if(c == caracter[i]){
        return 1;
    }
}
return 0;

}

/// pasa un caracter a minuscula
char aMinuscula(char c)
{

if(c >= 'A' && c<='Z')
{
    c +=32;
}
return c;
}

char *limpiarCadenas(char *s){
char *cad = s;
char *dest = s;
while(*cad){
if(esCaracterRaro(*cad)){
    cad ++;
}else{
    *dest = aMinuscula(*cad);
    *dest++;
    *cad++;
}
}

*dest = '\0';

return s;
}

int comparar(const void *a, const void *b) {
  // Castear a char y regresar lo que regresaría strcmp ;)
  return strcmp((char *)a, (char *)b);
}
////////////////////FIN ANAGRAMA /////////////////////////////////////////////////////

//////////////////// INVERTIR CADENA SEGUN NUMERO DE CARACTERES /////////////////////////////////////////////////////
// ejemplo: 4juan7roberto -> 4nauj7otrebor  donde 4es la cant de letras de juan y 7 las de roberto
// si quiero convertir cadenas que tengan espacios respetandolos dejo el "esBlanco"
///invertirCadenaSegunNumeroDeCaracteres
char * invertirCadena(char *cad)
{
char *aux=cad;
char *inicio = cad;
char inter;
int cantInvert;
int i;
while(*cad){ /// mientras exista , la cadena
while(esBlanco(*cad)){
        cad++;
}
if(esNum(*cad)){   /// me fijo si es numero
 aux=cad;           ///pongo el aux en el lugar de la cadena
 cantInvert = (*cad -48);  /// conversion del caracter a numero(cantidad de lugares a invertir)
 aux += cantInvert; /// muevo aux al final de esa parte de la cadena 2gv <--
 if(!*aux) aux --;   ///si es la ultima parte de la cadena puede que me haya movido 1 de mas y este en \0
 cad++;              ///asi q vuelvo 1
}else{
    while(aux>cad){   /// mientras la aux sea mas grande de la cadena (por que sino vuelvo a intercambiar y queda igual q como vino)
     /// hago el intercambio
        inter=*cad;
        *cad=*aux;
        *aux=inter;
        aux--;
        cad++;
        }
    /// aumento la cadena para el nuevo ciclo
       cad++;
      }
 }
 return inicio;
}

int esNum(char c){
if( c >= '0' && c <= '9'){
    return 1;
}
return 0;
}
//////////////////// FIN INVERTIR CADENA SEGUN NUMERO DE CARACTERES /////////////////////////////////////////////////////


/////////////////////// ELIMINAR OCURRENCIA DE UNA CADENA DENTRO DE OTRA /////////////////////////////////////////////////////////////////////////

char * eliminar_ocurrencias(char *str, char *substr)
{
    char *ori = str;
    char *dest =str;
    char *sub = substr;
    int count = 0;


while(*ori){

    /// voy a ver si son iguales
    while(*ori && *sub && *sub==*ori){ ///leo coincidencia de cadenas
            count ++;
            ori++;
            sub++;
    }

  if(!*sub){ /// si lei toda la cadena quiere decir que es bien igual
    while(count != 0){
      ori--;
      count --;
      *ori = '|';  ///caracter  de referencia... 
   }
   while(*ori == '|'){  /// mientras encuentre este caracter no voy a copiar en la cadena
    ori ++;
   }
   sub = substr;
   ori++;
  }else{   ///  si me quedaron cosas x  leer entonces  no era la cadena solo una parte cad por ejemplo
    while(count != 0){
        ori--;
        count --;
    }
    *dest = *ori;
    dest ++;
    ori++;
  }
}

 if(dest > str && *(dest -1)== ' ')
    {
        *dest --;
    }

        *dest = '\0';

return str;

}
////////////////////////////FIN ELIMINAR OCURRENCIA DE UNA CADENA DENTRO DE OTRA////////////////////////////////////////////////////////////////////////////


///////////////////////////////// REEMPLAZAR OCURRENCIAS ///////////////////////////////////////////////////////////////////////////
/// Limitacion solo puedo reemplazar palabras de menor o igual tamaño,  no mas grandes..
char * reemplazar_ocurrencias(char *str, char *substr, char*rempl)
{
    char *ori = str;
    char *dest =str;
    char *sub = substr;
    char *remp = rempl;
    int count = 0;

while(*ori){

    /// voy a ver si son iguales
    while(*ori && *sub && *sub==*ori){ ///leo coincidencia de cadenas
            count ++;
            ori++;
            sub++;
    }

  if(!*sub){ /// si lei toda la cadena quiere decir que es bien igual
    while(count != 0){
      ori--;
      count --;
      *ori = '|';  ///caracter  de referencia...
   }

/// aproaach para evitar quilombos
    while(*ori == '|' && *remp){
     *dest = *remp;
     dest ++;
     remp++;
     ori++;
    }

   while(*ori == '|'){
    ori++;
   }

  /// si queda por leer de la cad de reemplazo
 /* para leer  masgrandes
    while(*remp){
       *dest = *remp;
        dest ++;
        remp ++;
        ori++;
    }
 */
   remp = rempl;
   sub = substr;
  }else{   ///  si me quedaron cosas x  leer entonces  no era la cadena solo una parte cad por ejemplo
    while(count != 0){
        ori--;
        count --;
    }
    *dest = *ori;
    dest ++;
    ori++;
  }
}

 if(dest > str && *(dest -1)== ' ')
    {
        *dest --;
    }

        *dest = '\0';

return str;

}
