
///  MATRICES ////////////

#define TAM 3

#define SI 1
#define NO 0

#define N 3
#define M 3
#define P 2

int matriz[][TAM] = {{1,2,3},{4,5,6},{7,8,9}}


//para que sea identidad debo tener 1 en la diagonal pricipal
int esIdentidad(int m[][TAM])
{

   int i, j;


   for(i=0; i<TAM; i++)
   {
      for(j=0; j<TAM, j++)
        {

            if(i == j && m[i][j] != 1 || i!=j && m[i][j] != 0)
            {
                printf("\n No es identidad");
                return NO;
            }


        }

   }
    printf("\n Es identidad");
    return SI;

}

// para ser nula debe tener 0 en todas sus componentes
int esNula(int m[][TAM])
{

    int i, j;

    for (i=0; i<TAM ; i++)
    {

        for(j=0; j<TAM ; j++)
        {

            if(m[i][j] != 0)
            {
                printf("\n No es nula");
                return NO;
            }
        }
    }
    printf("\n Es nula");

    return SI;

}


///Una matriz simetrica es aquella que tiene en el triangulo de arriba y abajo los mismos valores
/// En el indice j se pone que empieze de (i+1) para que solo itere el triangulo de arriba por que sino se hace doble comparacion
/*
    |123|
    |284|
    |349|
*/
int esSimetrica(m[][TAM])
{

    int i,j;

    for(i=0; i<TAM ;i++)
    {

        for(j=(i+1); j<TAM; j++)
        {
            if(m[i][j] != m[j][i])
            {
                printf("\n No es Simetrica");
                return NO;
            }

        }

    }

    printf("\n  Es  simetrica");
    return 1;

}


/// trasponer una matriz es cambiar sus filas por sus columnas
///coloco el indice  j en (i+1) por que si recorre toda la matriz me vuelve a acomodar los valores como estaban originalmente
/*
    |123|   |147|
    |456|   |258|
    |789|   |369|
*/
void  trasponerMatriz(m[][TAM])
{

int i,j, aux;


    for(i=0; i<TAM ;i++)
    {
        for(j=(i+1); j<TAM; j++)
        {
            aux = m[i][j];
            m[i][j] = m[j][i];
            m[j][i] = aux;
        }
    }
}

/*
N = 3
M = 3
P = 2
*/
/// Reglas de multiplicacion de matrices 3x3 * 3x2
///                                        |   |    deben ser iguales resultado matriz de 3x2
///Ciclo es una variable que sirve para iterar las filas de A y las columnas de B al mismo tiempo
void multiplicarMatriz(int a[][N], int b[][P],int  c[][P]){


int fil, col, ciclo;

printf("\n Multiplicar matriz\n");
for(fil=0; fil <N; fil ++){
    for(col =0 ; col < P; col ++){
        for(ciclo=0, c[fil][col]; ciclo < N; ciclo ++){
            c[fil][col] += a[fil][ciclo] * b[ciclo][col];
        }
    }
}

}


/*
1 0 0
0 1 0
0 0 1
*/
// ya que i y j  son iguales se usa un for y tam por que igual filas igual columnas
// i =j
void mostrarDiagonalPrincipal(int m[][TAM])
{
    printf("\n Diagonal principal \n");
   int i;
    for(i=0; i<TAM; i++)
    {
        printf("\t %d",m[i][i]);
    }
}

/*
0 0 1
0 1 0
1 0 0
*/
// ya que i y j
// j = TAM - i -1
void mostrarDiagonalSecundaria(int m[][TAM])
{
  printf("\n Diagonal secundaria \n");
   int i;
    for(i=0; i<TAM; i++)
    {
        printf("\t %d",m[i][TAM-i-1]);
    }
}

int diagonalSecundariaConSuma(int m[][TAM_MAT])
{
  int suma = 0;
  printf("\n Diagonal secundaria \n");
   int i, j;
    for(i=0; i<TAM_MAT; i++)
    {
      for(j=0;j<TAM_MAT; j++){
        if(j == (TAM_MAT-i-1)){
          suma +=  m[i][j];
         printf("\t %d",m[i][j]);
        }
      }
    }
    printf("\nsuma : %d",sum);   
    return suma;
}



void mostrarMatriz(int m[][TAM])
{
    int i,j;
    for(i=0; i< TAM; i++)
    {
        printf("\n-");
        for(j=0; j<TAM; j++)
        {
            printf("\t %d", m[i][j]);
//            printf("\n %d  %d",i,j);
        }
    }

}


/*
0 1 1
0 0 1
0 0 0
*/
// Para mostrar  el triangulo superior j empieza de (i+1) ya que seria 01 02 y 23
// los q tengo q mostrar y como se ve j es mayor a i siempre
void mostrarTrianguloSuperior(int m[][TAM])
{
  printf("\n Triangulo superior \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=(i+1);j<TAM; j++)
        {

            printf("\t %d",m[i][j]);
        }
    }
}

/*
0 1 1
0 0 1
0 0 0
*/

// Tambien el triangulo superior son los elementos en los cuales j>i
void mostrarTrianguloSuperior2(int m[][TAM])
{
  printf("\n Triangulo superior 2 \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)
        {
            if(j>i){
                printf("\t %d",m[i][j]);
            }
        }
    }
}


/*
1 1 0
1 0 0
0 0 0

*/

//00 01 10

void mostrarTrianguloSuperiorSecundario(int mat[][TAM_MAT]){
printf("\n Mostrar Triangulares");
int i,j;
int sum = 0;
for(i=0;i<TAM_MAT; i++){
        printf("\n");
    for(j=0;j<TAM_MAT;j++){
        if(j<TAM_MAT - i - 1){
            sum += mat[i][j];
            printf(" %d", mat[i][j]); /// j Debe ser menor a la diagonal secundaria TAM - i - 1
        }
    }
}
printf("\nsuma : %d",sum);

}

/*
0 0 0
1 0 0
1 1 0	

*/
// Para mostrar  el triangulo inferior  j empieza de (i+1) ya que seria 10 20 y 21
// los q tengo q mostrar y como se ve seria la ineversion m[j][i] del triangulo superior

void mostrarTrianguloInferior(int m[][TAM])
{
  printf("\n Triangulo inferior \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=(i+1);j<TAM; j++)
        {
            printf("\t %d",m[j][i]);
        }
    }
}


/*
1 1 1
0 1 1
0 0 1

*/

// sirve para  cuadradadas
// Son los elementos donde la j>=i
void mostrarTrianguloSuperiorMasDiagonal(int m[][TAM])
{
  printf("\n Triangulo superior + diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)
        {
            if(j>=i)
            {
             printf("\t %d",m[i][j]);
            }
        }
    }
}

/*
1 0 0
1 1 0
1 1 1
*/
// sirve para  cuadradadas
// Son los elementos donde la i>=j
void mostrarTrianguloInferiorMasDiagonal(int m[][TAM])
{
  printf("\n Triangulo inferior + diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)
        {
            if(i>=j)
            {
             printf("\t %d",m[i][j]);
            }
        }
    }
}

/// trasponer una matriz es cambiar sus filas por sus columnas
///coloco el indice  j en (i+1) por que si recorre toda la matriz me vuelve a acomodar los valores como estaban originalmente
/*
    |123|   |147|
    |456|   |258|
    |789|   |369|
*/
void  trasponerMatrizInSitu(int m[][TAM]){
int i, j;
int aux;
printf("\n Trasponer matriz in situ?");
for(i=0; i< TAM; i++){
    for(j=(i+1); j<TAM; j++){
        aux = m[i][j];
        m[i][j] = m[j][i];
        m[j][i] =  aux;
    }
}

}




////////////////////////// MULTIPLICAR MATRIZ EL Q VA////////////////////////////////////////////////////////////////
/*
N = 3
M = 3
P = 2
*/
/// Reglas de multiplicacion de matrices 3x3 * 3x2
///                                        |   |    deben ser iguales resultado matriz de 3x2
///Ciclo es una variable que sirve para iterar las filas de A y las columnas de B al mismo tiempo
void multiplicarMatriz(int a[][N], int b[][P],int  c[][P]){


int fil, col, ciclo, aux;

printf("\n Multiplicar matriz");
for(fil=0; fil <N; fil ++){
    for(col =0 ; col < P; col ++){
            aux = 0;
        for(ciclo=0, c[fil][col]; ciclo < N; ciclo ++){
            aux += a[fil][ciclo] * b[ciclo][col];
            c[fil][col] = aux;
        }
    }
}

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void mostrarMatriz(int m[][TAM])
{
    int i,j;
    for(i=0; i< TAM; i++)
    {
        for(j=0; j<TAM; j++)
        {
            printf("\t %d ", m[i][j]);
        }
        printf("\n");
    }

}



// ya que i y j  son iguales se usa un for y tam por que igual filas igual columnas
// i = j
void diagonal_principal(int m[][TAM])
{
    printf("\n Diagonal principal \n");
   int i;
    for(i=0; i<TAM; i++)
    {
        printf("\t %d",m[i][i]);
    }
}


// ya que i y j
// j = TAM - i -1
void diagonal_secundaria(int m[][TAM])
{
  printf("\n Diagonal secundaria \n");
   int i;
    for(i=0; i<TAM; i++)
    {
        printf("\t %d",m[i][TAM-i-1]);
    }
}


// Para mostrar  el triangulo superior j empieza de (i+1) ya que seria 01 02 y 23
// los q tengo q mostrar y como se ve j es mayor a i siempre
// Tambien el triangulo superior son los elementos en los cuales j>i

void triangulo_superior_sin_diagonal(int m[][TAM])
{
  printf("\n Triangulo superior sin diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)    //o j=(i+1) sin el if
        {
            if(j>i)
                printf(" %d ",m[i][j]);
            else
                printf(" - ");
        }
        printf("\n");
    }
}


void triangulo_superior_con_diagonal(int m[][TAM])
{
  printf("\n Triangulo superior con diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)    //o j=(i+1) sin el if
        {
            if(j>=i)
                printf(" %d ",m[i][j]);
            else
                printf(" - ");
        }
        printf("\n");
    }
}


void triangulo_superior_secundario_sin_diagonal(int mat[][TAM])
{
      printf("\n Triangulo superior SECUNDARIO sin diagonal\n");

    int i,j;
    for(i=0; i<TAM; i++)
    {
        for(j=0; j<TAM; j++)
        {
            if((TAM-i-1)>j)
                printf(" %d ",mat[i][j]);
            else
                printf(" - ");
        }

        printf("\n");
    }
}


void triangulo_superior_secundario_con_diagonal(int mat[][TAM])
{
      printf("\n Triangulo superior SECUNDARIO con diagonal\n");

    int i,j;
    for(i=0; i<TAM; i++)
    {
        for(j=0; j<TAM; j++)
        {
            if((TAM-i-1)>=j)
                printf(" %d ",mat[i][j]);
            else
                printf(" - ");
        }

        printf("\n");
    }
}


// Para mostrar  el triangulo inferior  j empieza de (i+1) ya que seria 10 20 y 21
// los q tengo q mostrar y como se ve seria la ineversion m[j][i] del triangulo superior
// Tambien el triangulo inferior son los elementos en los cuales i>J

void triangulo_inferior_sin_diagonal(int m[][TAM])
{
  printf("\n Triangulo inferior sin diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++) // 0 j =(i+1) sin el if y m[j][i]
        {
            if(i>j)
                printf(" %d ",m[i][j]);
            else
                printf(" - ");
        }
    printf("\n");
    }
}


void triangulo_inferior_con_diagonal(int m[][TAM])
{
  printf("\n Triangulo inferior con diagonal \n");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++) // 0 j =(i+1) sin el if y m[j][i]
        {
            if(i>=j)
                printf(" %d ",m[i][j]);
            else
                printf(" - ");
        }
    printf("\n");
    }
}




//para que sea identidad debo tener 1 en la diagonal pricipal osea i=j=1
int es_identidad(int m[][TAM]){
printf("\nsEs identidad? \n");
int i;
for(i=0; i<TAM; i++){
    if(m[i][i] != 1 ){
     printf("No es identidad \n");
        return 0;
    }

}
printf("Es identidad \n");
return 1;

}

//en los triangulos superior e iferior deben coincidir los valores, en la diagonal pricipal no impoerta
// j empieza de i+1 por que sino itera los 2 triangulos al pedo
int es_simetrica(int m[][TAM]){

int i,j;
printf("\n ES_SIMETRICA?");
for(i=0; i< TAM; i++){
    for(j=(i+1); j< TAM; j++){

            if(m[i][j] != m[j][i]){
               printf("\n No es simetrica \n");
               return 0;
            }

    }
}
printf("Es simetrica \n");
return 1;
}

int es_nula(int m[][TAM]){

int i, j;

printf("\n Es matriz nula?");
for(i=0; i< TAM; i++){

    for(j=0; j< TAM; j++){
        if(m[i][j] != 0){
           printf("\n No es nula");
            return 0;
        }

    }
}

printf("\n Es nula");
return 1;
}


/// trasponer una matriz es cambiar sus filas por sus columnas
///coloco el indice  j en (i+1) por que si recorre toda la matriz me vuelve a acomodar los valores como estaban originalmente
/*
    |123|   |147|
    |456|   |258|
    |789|   |369|
*/
void  trasponer_matriz_in_situ(int m[][TAM]){
int i, j;
int aux;
printf("\n Trasponer matriz in situ?\n");
for(i=0; i< TAM; i++){
    for(j=(i+1); j<TAM; j++){
        aux = m[i][j];
        m[i][j] = m[j][i];
        m[j][i] =  aux;
    }
}

}

/*
N = 3
M = 3
P = 2
*/
/// Reglas de multiplicacion de matrices 3x3 * 3x2
///                                        |   |    deben ser iguales resultado matriz de 3x2
///Ciclo es una variable que sirve para iterar las filas de A y las columnas de B al mismo tiempo
void multiplicarMatriz(int a[][N], int b[][P],int  c[][P]){


int fil, col, ciclo, aux;

printf("\n Multiplicar matriz");
for(fil=0; fil <N; fil ++){
    for(col =0 ; col < P; col ++){
            aux = 0;
        for(ciclo=0, c[fil][col]; ciclo < N; ciclo ++){
            aux += a[fil][ciclo] * a[fil][ciclo];
            c[fil][col] = aux;
        }
    }
}

}



/*
Desarrollar una función sume en una matriz de enteros los números que estén debajo de la diagonal principal y,
 además, por sobre de la secundaria. Es decir, el triángulo que se forma, por el cruce de las diagonales, a la izquierda de la matriz.
*/



 /*  ij
        -    -   -   -
        10   -   -   -
        20   -   -   -
        -   -   -   -
    */
int triangulo_izq_sin_diagonales(int m[][TAM])
{
  int sum;
  printf("\n Triangulo  izquierda sin diagonales\n ");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)
        {//10 y 20 tengo q mostrar
            if(i>j  && j!=i && (TAM -i-1-j)>=1 ){
            printf(" %d ",m[i][j]);
            }else
            printf(" - ");
        }
        printf("\n");
    }
    return sum;
}


void triangulo_izq_con_diagonales(int mat[][TAM])
{
    int i,j;
  printf("\n Triangulo  izquierda con diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
            if(i>=j&&(i+j)<=TAM-1)
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }

}



 /*  ij
        -    -   -   -
        -   -   -   13
        -   -   -   23
        -   -   -   -
    */
int triangulo_der_sin_diagonales(int m[][TAM])
{
  int sum;
  printf("\n Triangulo  derecha sin diagonales\n ");
  int i, j;

    for(i=0; i<TAM; i++)
    {
        for(j=0;j<TAM; j++)
        {//10 y 20 tengo q mostrar
            if(i<j && (i+j)>TAM-1 && i!=j){
                printf(" %d ",m[i][j]);
            }else
                printf(" - ");
        }
        printf("\n");
    }
    return sum;
}



void triangulo_der_con_diagonales(int mat[][TAM])
{

       int i,j;
  printf("\n Triangulo  derecha con diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
            if(i<=j&&(i+j)>=TAM-1)
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }

}



void triangulo_arriba_sin_diagonales(int mat[][TAM])
{

       int i,j;
  printf("\n Triangulo  arriba sin diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
          if(i<j  && j!=i && (TAM -i-1-j)>=1 )
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }
}



void triangulo_arriba_con_diagonales(int mat[][TAM])
{

       int i,j;
  printf("\n Triangulo  arriba con diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
          if(i<=j  && (TAM -i-j)>=1 )
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }
}



void triangulo_abajo_sin_diagonales(int mat[][TAM])
{

       int i,j;
  printf("\n Triangulo  abajo sin diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
          if(i>j  && j!=i && (TAM -i-j)<1 )
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }
}


void triangulo_abajo_con_diagonales(int mat[][TAM])
{

       int i,j;
  printf("\n Triangulo  abajo con diagonales\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
          if(i>=j && (TAM -i-1-j)<1 )
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }
}


void triangulo_x(int mat[][4])
{
    int i,j;
  printf("\n triangulo_x\n ");

    for(i=0;i<TAM;i++)
    {
        for(j=0;j<TAM;j++)
        {
            if((i==j)||(i+j)==TAM-1)
            printf(" %d ",mat[i][j]);
            else
            printf(" - ");
        }
        printf("\n");
    }

}



void simetricarespectoacentro(int mat [][TAM])
{

     int i,j,cont=0;
    for(i=0; i<TAM; i++)
    {
        for(j=0; j<TAM; j++)
        {
            if(mat[TAM-i-1][TAM-j-1]==mat[i][j])
                cont++;
                printf("%d",mat[i][j]);
                printf("-");
        }

        printf("\n");
    }
 if(cont==TAM*TAM)
        printf("\nes simetrica respecto a centro\n");
    else
        printf("\nno es simetrica respecto a centro\n");
}



/*
Ejercicio 4: Desarrolle una función que reciba por parámetro una matriz y dos enteros x e y.
 Los datos están validados. Se pide que la función muestre todos los elementos que forman la
 submatriz que tiene al elemento (x,y), como vértice de la menor submatriz concéntrica con la
  matriz original (ambas matrices tiene el mismo centro)
*/

//6X6
 /*  ij                                 x=1 y=1
        00   01   02   03   04  05
        10   11   12   13   14  15      11 12 13 14
        20   21   22   23   24  25      21 22 23 24
        30   31   32   33   34  35      31 32 33 34
        40   41   42   43   44  45      41 42 43 44
        50   51   52   53   54  55

    */
void matrizDesdeXeYconcéntrica(int m[][TAM], int x, int y){

int i,j;

for(i=x; i<(TAM-x); i++){
    for(j=y;j<(TAM-y); j++){
            printf("\t %d ", m[i][j]);
    }
    printf("\n");

}

}



/*
Desarrollar una función que, dada una matriz de enteros y un punto x,y dentro de esa matriz,
 muestre la matriz cuadrada más grande que se puede formar,
 tomado el punto dado como uno de los vértices de la submatriz y llegando hasta alguna de las paredes de la matriz.
/*
//6X6
 /*  ij                                 x=1 y=1
        00   01   02   03   04  05
        10   11   12   13   14  15      11 12 13 14 15
        20   21   22   23   24  25      21 22 23 24 25
        30   31   32   33   34  35      31 32 33 34 35
        40   41   42   43   44  45      41 42 43 44 45
        50   51   52   53   54  55      50 52 53 54 55

    */


void matrizDesdeXeYhastaPared(int m[][TAM], int x, int y){

int i,j;

for(i=x; i<TAM; i++){
    for(j=y;j<TAM; j++){
            printf("\t %d ", m[i][j]);
    }
    printf("\n");

}

}

/////////////////////////////////////////////////////////////////////////////////////////
/// Punto 1.a.- mostrar triangulares OK!
/// mostrar elementos que estan por encima de la diagonal secundaria
/// y luego los elementos que estan por debajo de la misma


void mostrarTriangularesArriba(int mat[][TAM_MAT]){
printf("\n Mostrar Triangulares");
int i,j;
int sum = 0;
for(i=0;i<TAM_MAT; i++){
        printf("\n");
    for(j=0;j<TAM_MAT;j++){
        if(j<TAM_MAT - i - 1){
            sum += mat[i][j];
            printf(" %d", mat[i][j]); /// j Debe ser menor a la diagonal secundaria TAM - i - 1
        }
    }
}
printf("\nsuma : %d",sum);

}

void mostrarTriangularesAbajo(int mat[][TAM_MAT]){
printf("\n Mostrar Triangulares");
int i,j;
int sum = 0;
for(i=0;i<TAM_MAT; i++){
        printf("\n");
    for(j=0;j<TAM_MAT;j++){
        if(j>TAM_MAT - i - 2){
                sum += mat[i][j];
            printf(" %d", mat[i][j]); /// j Debe ser menor a la diagonal secundaria TAM - i - 1
        }else{
            printf("    ");
        }
    }
}
printf("\nsuma : %d",sum);
}


void mostrarTriangulares(int mat[][TAM_MAT]){

mostrarTriangularesArriba(mat);
mostrarTriangularesAbajo(mat);
}

/////////////////////////////////////////////////////////////////////////////////////////